# gradle-multi-project-jpa-querydsl-simple

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/example/common/utils/: StringUtil.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: Post.java
domain/src/main/java/com/example/domain/converter/: LocalDateTimeConverter.java
domain/src/main/java/com/example/domain/post/: Post.java
domain/src/main/java/com/example/domain/post/repository/: PostRepository.java
domain/src/main/java/com/example/domain/repo/: PostRepository.java
domain/src/main/java/com/example/domain/user/: User.java
domain/src/test/java/com/example/domain/: Application.java
domain/src/test/java/com/example/domain/post/repository/: PostRepositoryTest.java
domain/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/example/: Application.java
web/src/main/java/com/example/web/: Application.java
web/src/main/java/com/example/web/config/: DataBaseConfig.java  JpaMultiDataSourceConfig.java  QueryDslConfig.java
web/src/main/java/com/example/web/repo/: PostRepository.java
web/src/main/resources/: application.yml
web/src/test/java/com/example/web/: AbstractSpringBootTest.java  ApplicationTests.java
web/src/test/java/com/example/web/querydsl/: QueryDslTest.java  QueryDslTestAbstract.java
