bootJar.enabled = false
jar.enabled = true

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.querydsl:querydsl-jpa')
    compile('com.querydsl:querydsl-apt')

    //테스트
    testRuntimeOnly('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

