bootJar.enabled = true

dependencies {
    compile project(':common')
    compile project(':domain')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-web')
    
    runtimeOnly('com.h2database:h2')

    compile('com.querydsl:querydsl-jpa')
    compile('com.querydsl:querydsl-apt')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


