bootJar.enabled = true

dependencies {
    compile project(':common')
    compile project(':domain')
    
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('com.querydsl:querydsl-jpa')
    compile('com.querydsl:querydsl-apt')

    runtimeOnly('mysql:mysql-connector-java')

    //테스트
    testRuntimeOnly('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


